// 垃圾回收，gc机制,(garbage collection)
var obj=new Object();
obj=null; // 当一个对象没有任何变量或属性对它进行引用，我们永远无法操作该对象，此对象即为垃圾，这种对象过多，会占用大量内存空间，必须进行清理
// 在JS中有自动的垃圾回收机制，将不在使用的对象设置为null即可
